spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=super_db
jasypt.encryptor.password=spring-boot
#spring.datasource.username=super-hero
spring.datasource.username=ENC(NSQCQmpTeiU9pfBX0cg+Q6q1R0A/5w3b)
#spring.datasource.password=super-nova
spring.datasource.password=ENC(I4vbBt9rfWjaTjRJQFRb6PNQ0rIGBUTF)
